server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 3202 default_server;
    listen [::]:3202 default_server;
    root /myrder/build;
    index index.html;
    server_name _;

    location / {
        try_files $uri $uri/ /index.html;
        # For index.html, we want to ensure it's always fresh
        add_header Cache-Control "no-cache";
    }

    # Static assets (fingerprinted by Vite)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # Other static files (favicon, etc.)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|webp|woff2?|eot|ttf|otf)$ {
        expires 1M;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
    }
}
